Manifest-Version: 1.0
Bnd-LastModified: 1429855188051
Build-Jdk: 1.8.0_31
Built-By: antonepple
Bundle-ManifestVersion: 2
Bundle-Name: animatedtransitions Client for JavaFX
Bundle-SymbolicName: org.ds.animatedtransitions
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: lib/net.java.html-1.1.jar lib/net.java.html.json-1.1.jar lib
 /net.java.html.boot-1.1.jar lib/net.java.html.sound-1.1.jar lib/ko4j-1.
 1.jar lib/animatedtransitions-js-1.0-SNAPSHOT.jar lib/net.java.html.boo
 t.fx-1.1.jar
Created-By: Apache Maven Bundle Plugin
Export-Package: org.ds.animatedtransitions;version="1.0.0.SNAPSHOT"
Import-Package: net.java.html;version="[1.1,2)",net.java.html.boot;versi
 on="[1.1,2)",org.netbeans.html.json.spi;version="[1.1,2)"
Main-Class: org.ds.animatedtransitions.Main
Tool: Bnd-2.1.0.20130426-122213
