<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
body { font-family: arial; font-size: 14px; }
.liveExample { padding: 1em; background-color: #EEEEDD; border: 1px solid #CCC; max-width: 655px; }
.liveExample input { font-family: Arial; }
.liveExample b { font-weight: bold; }
.liveExample p { margin-top: 0.9em; margin-bottom: 0.9em; }
.liveExample select[multiple] { width: 100%; height: 8em; }
.liveExample h2 { margin-top: 0.4em; }

.planet { background-color: #AAEECC; padding: 0.25em; border: 1px solid silver; margin-bottom: 0.5em; font-size: 0.75em; }
.planet.rock { background-color: #EECCAA; }
.liveExample input { margin: 0 0.3em 0 1em; }

li { list-style-type: disc; margin-left: 20px; }

        </style>

    </head>
    <body>
        <h1>Words Demo</h1>
        <div class='liveExample'> 

            <h2>Planets</h2>
            <p> 
                <label>
                    <input type='checkbox' data-bind='checked: displayAdvancedOptions' />
                    Display advanced options
                </label>
            </p>

            <p data-bind='fadeVisible: displayAdvancedOptions'>
                Show:
                <label><input type='radio' name="type" value='all' data-bind='checked: typeToShow' />All</label>
                <label><input type='radio' name="type" value='rock' data-bind='checked: typeToShow' />Rocky planets</label>
                <label><input type='radio' name="type" value='gasgiant' data-bind='checked: typeToShow' />Gas giants</label>
            </p>

            <div data-bind='template: { foreach: planetsToShow }' >
<!--            <div data-bind='template: { foreach: planetsToShow,
                                    beforeRemove: hidePlanetElement,
                                afterAdd: showPlanetElement }'>-->
                <div data-bind='attr: { "class": "planet " + type }, text: name'> </div>
            </div>

            <p data-bind='fadeVisible: displayAdvancedOptions'>
                <button data-bind='click: addPlanet.bind($data, "rock")'>Add rocky planet</button>
                <button data-bind='click: addPlanet.bind($data, "gasgiant")'>Add gas giant</button>
            </p>

        </div>
        <!-- boot bck2brwsr -->
        <script type="text/javascript" src="bck2brwsr.js"></script>
        <script>
            var vm = bck2brwsr('animatedtransitions.js');
            var c = vm.loadClass('org.ds.animatedtransitions.BrowserMain');
            c.invoke('main');
        </script>
    </body>
</html>
